spring:
  application:
    name: sc-turbine
    
turbineconfig:
  hostname: localhost
  plataform:
    service-registry:
      port: 8761
      endpoint: /eureka
      url: http://${turbineconfig.hostname}:${turbineconfig.plataform.service-registry.port}${turbineconfig.plataform.service-registry.endpoint}

eureka:
  instance:
    nonSecurePort: ${server.port:8989}
  client:
    serviceUrl:
      defaultZone: ${turbineconfig.plataform.service-registry.url}